GoogleDriveDemo/View/Control/Gmail/GmailDetailControl.xaml

<UserControl x:Class="GoogleDriveDemo.View.Control.Gmail.GmailDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleDriveDemo.View.Control.Gmail"
             Loaded="Window_Load"
             Height="600" Width="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <Border BorderBrush="Blue" BorderThickness="1" Height="60" MinWidth="600">
                <WrapPanel Margin="4">
                    <CheckBox Height="20" Width="20"  IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="{Binding Snippet}" Margin="10" Foreground="Green" FontWeight="Bold" Width="200"/>
                    <!--<TextBlock Text="{Binding FileSize}" Margin="10" Foreground="Green" FontWeight="Bold"/>-->

                </WrapPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20">Cloud File System</TextBlock>
            <ListBox Height="350" Width="800"  Margin="17,8,15,26" Name="fileListbox"
                  ItemTemplate="{StaticResource listBoxTemplate}"/>
            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Progrecess">
                <ProgressBar Height="10" Width="400"  Value="{Binding Rate}"></ProgressBar>
                <TextBox Margin="10" Height="30" Width="100" Text="{Binding Result }" ></TextBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Load" Margin="20">Load</Button>
                <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Refer" Margin="20">Refer</Button>

            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
