GoogleDriveDemo/View/Control/OneDrive/OnedriveControl.xaml

<UserControl x:Class="GoogleDriveDemo.View.Control.OneDrive.OnedriveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleDriveDemo.View.Control.OneDrive"
             mc:Ignorable="d" 
             Loaded="Window_Load"
             Height="600" Width="1000">
    <UserControl.Resources>
        <!--设置如何显示数据,以及如何获取下一级数据的列表-->
        <HierarchicalDataTemplate x:Key="itemTemplate" ItemsSource="{Binding ChildFileList}">
            <WrapPanel Margin="4">
                <TextBlock Text="{Binding FileName}" Margin="10" Foreground="Green" FontWeight="Bold" Width="200"/>
            </WrapPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="listBoxTemplate">
            <Border BorderBrush="Blue" BorderThickness="1" Height="60" MinWidth="600">
                <WrapPanel Margin="4">
                    <CheckBox Height="20" Width="20"  IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Text="{Binding FileName}" Margin="10" Foreground="Green" FontWeight="Bold" Width="200"/>
                    <TextBlock Text="{Binding FileSize}" Margin="10" Foreground="Green" FontWeight="Bold"/>
                </WrapPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20">Cloud File System</TextBlock>
            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TreeView Name="fileTree" Height="350" Width="400"  Margin="17,8,15,26"
             ItemTemplate="{StaticResource itemTemplate}" SelectedItemChanged="Select" >
                </TreeView>

                <ListBox Height="350" Width="400"  Margin="17,8,15,26" Name="fileListbox" 
                  ItemTemplate="{StaticResource listBoxTemplate}"/>
            </WrapPanel>
           
            <WrapPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Name="Progrecess">
                <ProgressBar Height="10" Width="400"  Value="{Binding Rate}"></ProgressBar>
                <TextBox Margin="10" Height="30" Width="100" Text="{Binding Result }" ></TextBox>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Load" Margin="20">Load</Button>
                <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Upload">Upload</Button>
                <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Refer" Margin="20">Refer</Button>
                <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Delete" Margin="20">Delete</Button>
                <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Create" Margin="20">Create</Button>
                <Button Height="40" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Pause" Margin="20">Pause</Button>

            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
